**************JAVASCRIPT**************
1.JavaScript is a scripting language used to create and control dynamic website content, 
i.e. anything that moves, refreshes, or otherwise changes on your screen without requiring you to manually reload a web page.

EXECUTING THE SCRIPT IN BROWSER
1.JavaScript supports and avaliable

JAVASCRIPT LIBRARIES
1.there are at least 24 JS frameworks and around 83 libraries
2.A JavaScript library is a library of pre-written JavaScript that allows for easier development of JavaScript-based applications

******LAb1*****
  
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function test1(){
	var str = "Hello, " + document.getElementById("mynm").value;
	console.log(str);
	document.getElementById("mydiv").innerHTML="<h1>"+ str + "</h1>"
}

</script>

</head>
<body>
Name : <input type="text" id="mynm" /><br/>
<input  id ="btn" type="button" value="Click Me" onclick="test1()" />
<div id="mydiv">ssss</div>

</body>
</html>


***********LAB2************

Empno
Ename
Salary
-> Button -> Add
div tag
-> table -> with current employee


  
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>JS LAB 2 </title>
<script type="text/javascript">
	 function check(){
		 console.log("init- on body click  ");
	 }
	 function test1(){
		 var str = "<td>" + document.getElementById("empId").value  + "</td>" +
		 				"<td>" +  document.getElementById("empName").value + "</td>" + 
		 				"<td>" + document.getElementById("salary").value + "</td>";
		 
		 				
		 console.log("test1 - on button click");
		 document.getElementById("mytr").innerHTML = str;
		 
	 }
	 
</script>
</head>
<body onclick="check()" >
aaaaaaaaaaaa
    <table>
         
         <tr>
         <td>Employee ID   :</td>
         <td><input type="number" id="empId"></td>
         </tr>
         <tr>
            <td>Employee Name  :</td>
            <td><input type="text" id="empName"></td>
         </tr>
         <tr>
            <td>Salary  : </td>
            <td><input type="number" id="salary"></td>
         </tr>
    </table>
	<input type="button" value="Click me" onclick="test1()"/><br/><br/>
	
	<table border="1px" align="center">
	   	     <tr>
	         <th> ID</th>
	         <th> Name</th>
	         <th> Salary</th>
	     </tr>
	     <tr id="mytr">
	         <td >EMPLOYEE ID</td>
	         <td >EMPLOYEE Name</td>
	         <td >EMPLOYEE Salary</td>
	     </tr>
	</table>
   

</body>
</html>
**********************************LAB3**********************

Array 
Accept a name from user, button (add)
create array with all those string
div -> show that array as table 


<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>JS Bin</title>
<script type="text/javascript">
var x = 0;
var array = Array();

function add_element_to_array()
{
 array[x] = document.getElementById("text1").value;
 x++;
 document.getElementById("text1").value = "";
}
function display_array()
{
   var e = "<hr/>";     
   for (var y=0; y<array.length; y++)
   {
     e += "Element " + y + " = " + array[y] + "<br/>";
   }
   document.getElementById("Result").innerHTML = e;
}
</script>
<style>
body
 {
 padding-top:50px
 } 
</style> 
</head>
<body>
 <table>
            <tr>
                <td>Enter the Input</td>
                <td><input type="text" id="text1"></input></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="button" id="button1" value="Add" onclick="add_element_to_array();"></input>
                <input type="button" id="button2" value="Display" onclick="display_array();"></input>
                </td>
            </tr>
    </table>
<div id="Result"></div> 
</body>
</html>

