CREATE TABLE Person (
    Person_id number(3) primary key,
    Person_name VARCHAR2 ( 255 ) NOT NULL,
    city   VARCHAR2 ( 255 ) NOT NULL,
    state  VARCHAR2 ( 255 ) NOT NULL,
    date_of_Birth DATE NOT NULL,
    Adhaar_no number(20)
);

insert into Person values (1,'Vaishali','HYD','KK',DATE '1999-11-14',34567899);
insert into Person values (2,'Simran','HYD','SS',DATE '1999-11-24',34897899);
insert into Person values (3,'Vijetha','HYD','PP',DATE '1998-11-14',67567899);
insert into Person values (4,'Saumit','HYD','RR',DATE '1997-12-14',8963899);
insert into Person values (5,'Swarali','HYD','KK',DATE '1997-10-24',5678767899);
insert into Person values (6,'Vishnu','PUNE','CC',DATE '1996-11-14',67567899);
insert into Person values (7,'Reshma','HYD','AA',DATE '1997-07-04',34567899);
insert into Person values (8,'Rohit','HYD','BB',DATE '1995-11-14',356767899);


UPDATE
    Person
SET
    state='TELANGANA'
WHERE
    city= 'HYD';
    
select * from Person;

DELETE
FROM
    Person
WHERE
    Person_id = 8
    AND state = 'TELANGANA';
    
select * from Person;

SELECT
  TO_DATE( 'August 01, 2017', 'MONTH DD, YYYY' )
FROM
  Person;   
  
select *from Person;
  
select date_of_Birth from Person;
