create table dept (
		empno number(3) primary key,  
		ename varchar(20),
		salary number(7),
		dept char(2)
		);



insert into dept values (1,'Vaishali',100,'IT');
insert into dept values (2,'Simran',300,'FI');
insert into dept values (3,'Vijetha',340,'IT');
insert into dept values (4,'Saumit',440,'IT');
insert into dept values (5,'Swarali',305,'HR');
insert into dept values (6,'Vishnu',999,'IT');
insert into dept values (7,'Reshma',1,'IT');
insert into dept values (8,'Rohit',453,'IT');
insert into dept values (9,'SaiKiran',110,'HR');
insert into dept values (10,'Naresh',705,'IT');
insert into dept values (11,'Aishwarya',560,'IT');
insert into dept values (12,'Akash',411,'IT');
insert into dept values (13,'Akshay',110,'FI');
insert into dept values (14,'Anusha',2220,'IT');
insert into dept values (15,'Naga',10,'IT');
insert into dept values (16,'Ramya',5000,'FI');

select * from dept;

SELECT
    empno,
    ename,
    salary,
    dept
FROM
    dept
WHERE
    dept = 'IT';
 ************   
 SELECT
    empno,
    ename
FROM
    dept
WHERE
    salary > 500;
*******************
SELECT
    product_name,
    list_price
FROM
    products
WHERE
    list_price > 500
    AND category_id = 4;
********************************
SELECT
    ename,
    salary
FROM
    dept
WHERE
    salary > 400
    AND empno = 4;
***************************
SELECT
    ename,
    salary
FROM
    dept
WHERE
    salary BETWEEN 400 AND 5000;
***********************************
SELECT
    ename,
    salary
FROM
    dept
WHERE

    salary >= 400 AND salary <= 5000;
************************************
SELECT
	ename,
	salary
FROM
	dept
WHERE
	ename LIKE 'A%'
ORDER BY
	salary;
**************************
SELECT
    empno,
    ename,
    salary,
    dept
FROM
    dept
WHERE
    empno IN (
        4,
        7,
        11
    )
ORDER BY
    empno;
*********************
